Welcome to Quote Machine Generator:
This app is a front end project that prints quotes from an API (from famous movies, philosophers, historical quotes, etc.) It also changes the color with an animation every time the API returns a new quote. You can set the auto pilot and relax reading some quotes.

Instructions:

- Clone the repo

- CD to the app directory

- Run bundle install

- Browse to http://localhost:3000/

- Use the Quote button ('') to request another quote, or the autopilot to set the automatic mode. You can also tweet a code if you like.

- Enjoy the app!

* You can also find it in codepen at http://codepen.io/vsagristalopez/full/BKaGRj?editors=0110



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
